# Railway环境变量配置
# 复制以下变量到Railway Variables页面

NODE_ENV=production

# OSS配置
OSS_REGION=oss-cn-shenzhen
OSS_ACCESS_KEY_ID=your_access_key_id
OSS_ACCESS_KEY_SECRET=your_access_key_secret
OSS_BUCKET=your_bucket_name
OSS_UPLOAD_PATH=firmware/
OSS_CDN_DOMAIN=https://your-cdn-domain.com

# STS配置
STS_ROLE_ARN=acs:ram::your_account_id:role/your_role_name
STS_ROLE_SESSION_NAME=firmware-upload-session

# 华为云配置（更新后的变量名）
HUAWEI_CLIENT_ID=1747018385402680448
HUAWEI_CLIENT_SECRET=8F6CC3726CBF4B57CAF36AF74986077141A268F227B50A155EE6AF9C0E96C556
HUAWEI_PRODUCT_ID=461323198429896966
HUAWEI_APP_ID=114137851
HUAWEI_BASE_URL=https://connect-api.cloud.huawei.com

# 前端URL（更新为你的Vercel生产域名）
FRONTEND_URL=https://updatebin.vercel.app

# 允许的跨域来源（逗号分隔，支持多域；建议包含生产与预览域、以及本地调试）
ALLOWED_ORIGINS=https://updatebin.vercel.app,https://*.vercel.app,http://localhost:3000

# 调试模式（可选）
DEBUG=false
